# nalsolution

./: .gitignore  README.md  docker.sh  pom.xml
src/main/java/gc/garcol/nalsolution/: NalsolutionApplication.java
src/main/java/gc/garcol/nalsolution/annotation/: AutoIncreaseID.java
src/main/java/gc/garcol/nalsolution/authentication/: JwtAuthenticationFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java  SimpleUserDetail.java  UserDetailServiceImpl.java
src/main/java/gc/garcol/nalsolution/cache/collection/: CacheLinkedList.java  Node.java
src/main/java/gc/garcol/nalsolution/cache/impl/: AccountLRURepository.java
src/main/java/gc/garcol/nalsolution/cache/repository/: CacheRepository.java  CacheSmartLock.java  LRUCacheRepository.java  LRULockCacheRepository.java
src/main/java/gc/garcol/nalsolution/configuration/: FirebaseConfiguration.java  IDGeneratorConfiguration.java  SchedulerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/gc/garcol/nalsolution/configuration/cache/: CacheConfiguration.java  CacheName.java
src/main/java/gc/garcol/nalsolution/endpoint/: AccountRestController.java  AuthRestController.java  WorkRestController.java
src/main/java/gc/garcol/nalsolution/entity/: Account.java  Work.java
src/main/java/gc/garcol/nalsolution/enums/: WorkStatus.java
src/main/java/gc/garcol/nalsolution/enums/page/: OrderBy.java
src/main/java/gc/garcol/nalsolution/exception/: BadRequestException.java  FirebaseRuntimeException.java  NotFoundException.java  ServerErrorException.java
src/main/java/gc/garcol/nalsolution/exception/handler/: ExceptionsHandler.java
src/main/java/gc/garcol/nalsolution/lock/smartlock/: SmartLock.java  SmartLockPool.java
src/main/java/gc/garcol/nalsolution/manager/: IDGeneratorManager.java
src/main/java/gc/garcol/nalsolution/manager/scheduler/: ISchedulerManager.java  SchedulerManager.java
src/main/java/gc/garcol/nalsolution/mapper/: AccountMapper.java  WorkMapper.java
src/main/java/gc/garcol/nalsolution/payload/req/: RequestAccount.java  RequestSocialSignIn.java  RequestWork.java  RequestWorkPage.java
src/main/java/gc/garcol/nalsolution/payload/res/: ResponseAccount.java  ResponseWork.java
src/main/java/gc/garcol/nalsolution/payload/res/error/: ResponseError.java
src/main/java/gc/garcol/nalsolution/repository/: AccountRepository.java  WorkRepository.java
src/main/java/gc/garcol/nalsolution/service/: CommonRepositoryService.java  FirebaseService.java  IDGeneratorService.java
src/main/java/gc/garcol/nalsolution/service/core/: AccountService.java  AuthService.java  WorkService.java
src/main/java/gc/garcol/nalsolution/service/core/impl/: AccountServiceImpl.java  AuthServiceImpl.java  WorkServiceImpl.java
src/main/java/gc/garcol/nalsolution/utils/: Assert.java  ClassLoaderUtil.java  ConfigUtil.java  DateTimeUtil.java  PanigationUtil.java
src/main/java/gc/garcol/nalsolution/utils/codec/: GsonUtil.java  JacksonUtil.java  JsonUtil.java
src/main/resources/: IDGenerator.properties  application.properties  auth.properties  cache.properties
src/test/java/gc/garcol/nalsolution/: NalsolutionApplicationTests.java
src/test/java/gc/garcol/nalsolution/_configuration/: NalsolutionApplicationTest.java
src/test/java/gc/garcol/nalsolution/controller/: AuthRestControllerRealTest.java  AuthRestControllerTest.java  WorkRestControllerTest.java
src/test/java/gc/garcol/nalsolution/controller/helper/: UserInfoFaker.java
src/test/java/gc/garcol/nalsolution/lock/: SmartLockTest.java
src/test/java/gc/garcol/nalsolution/mapper/: AccountMapperTest.java  WorkMapperTest.java
src/test/java/gc/garcol/nalsolution/repository/: AccountRespositoryTest.java
src/test/java/gc/garcol/nalsolution/service/: AccountServiceTest.java  WorkServiceTest.java
src/test/resources/: application.properties  scheduler.properties
