
### ========
### DATABASE
### ========
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/nalsolution?useSSL=FALSE&createDatabaseIfNotExist=true&AllowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root123456

# ======
# HIKARI_CP
# ======
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout = 1800000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 30
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.auto-commit = false

# ======
# LOGs
# ======
logging.file.path=./_logs