server.jwt.secret_key = secret.gc.garcol.me
server.jwt.expiration = 31536000
server.jwt.SignatureAlgorithm = HS512

server.auth-mode=1

server.auth.admin-name = garcol@gmail.com
server.auth.admin-password = thaivan